projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.jhipster

title=Micronaut JHipster
projectDesc=This repository contains documentation about Micronaut Framework integration with JHipster
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jhipster
developers=Sergio del Amo

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
